<input list="schoolOptions" id="schoolSearch" placeholder="ทดสอบพิมพ์ชื่อโรงเรียน...">
<datalist id="schoolOptions"></datalist>

<script>
  const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbxAcJS270SGvBiXvV2A52ZpnsOMyqOirdzNaq3dSyq-4Gp-9P_srCq9mUls07ymR8Jm9A/exec";
  fetch(WEB_APP_URL + "?action=getSchoolList")
    .then(res => res.json())
    .then(data => {
      const dl = document.getElementById('schoolOptions');
      data.schools.forEach(name => {
        let opt = document.createElement('option');
        opt.value = name;
        dl.appendChild(opt);
      });
    });
</script>
